commit 35fb3e796ea0ac69863d810ab70f5ec19471d8be
Author: Christoph Berg <myon@debian.org>
Date:   Fri Jul 9 17:39:22 2021 +0200

    postgres.cc: Support PG15's multirange types

diff --git a/postgres.cc b/postgres.cc
index d6bdb4f..8ddff8d 100644
--- a/postgres.cc
+++ b/postgres.cc
@@ -30,10 +30,11 @@ bool pg_type::consistent(sqltype *rvalue)
   case 'c': /* composite type */
   case 'd': /* domain */
   case 'r': /* range */
+  case 'm': /* multirange */
   case 'e': /* enum */
     return this == t;
     
-  case 'p':
+  case 'p': /* pseudo type */
     if (name == "anyarray") {
       return t->typelem_ != InvalidOid;
     } else if (name == "anynonarray") {
